<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
            background-color: rgb(7, 11, 40);
            font-family: Arial, sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0;
            padding: 0;
        }
        .book {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
            padding: 5px;
            width: 700px;
            text-align: center; 
            height: 400px;
        }
        .str {
            display: flex;
        }
        .book img {
            max-width: 40%;
            height: 40%;
            border-radius: 5px;
            align-items: start;
        }
        .book button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .book button:hover {
            background-color: #45a049;
        }
        .book h3{
            font-size: 14px;
            color: white;
            margin-left: 20px;
        }
        .block2 h1{
            color: white;
        }
        .a1{
            color: white;
            font-size: 14px;
            padding: 9px;
            text-decoration: none;
        }
        .book p {
            font-size: 10px;
            color: white;
        }
        .h3a {
            color: white;
            text-decoration: none;
            font-size: 10px;
        }
        .v1 {
            margin-top: -40px;
            width: 300px;
            height: 310px;
            align-items: center;
        }
    </style>    

</head>
<body>
    <div class="book">
        <div class="str">
            <img src="4433.jpeg" alt="Книга 1"> 
            <h3>Стратегие мышление богатых и бедых людей <hr> <a class="h3a" href="">Перестроив свое мышление, вы научитесь видеть возможности там, где раньше замечали лишь трудности и препятствия. Выбор остается за вами продолжать мечтать или достигать целей.</a> </h3>
        </div>
        <video class="v1" autoplay src="document_5188259333233720870.mp4"></video>
    </div>
</body>
</html>
